API_ID=21312464
API_HASH=e2fbbcd6185915d653a768ad51145171
BOT_TOKEN=8290667686:AAE-qzwaVGE-brUTgKlIPxPaGKxtZhRwxUY
CHANNEL_USERNAME=BangsaBacol
GROUP_USERNAME=BangsaBacolGroup
STREAM_LINK=https://fifi-sharma.netlify.app/